查询纠错
========


中文查询纠错
---------------

中文查询纠错（CQC）不同于英文查询校正。据汉字的特征，常见的错误如下：
    
    同音词（读音相同但字形不同）

    例如：周结论 - >周杰伦

    多音（同一个字拥有多种读音）

    例如：行有两种发音：xing和hang。银行（yin hang），行人（xing ren）。

    模糊拼音（一些人无法区分的拼音）

        辅音

        z<->zh, c<->ch, s<->sh, l<->r, n<->l

        例如：吃饭（chi fan），有人可能将它拼成（ci fan）

        元音（鼻音）

        an<->ang, en<->eng, in<->ing, on<->ong, uan<->uang, ian<->iang

        例如：中国（zhong guo），有人可能将它拼成（zhon guo）

对于中文，我们总是用拼音来进行输入。所以我们仅需要做基于汉语拼音的修正。查询字符串可能是纯拼音，纯中文的，或者是拼音和中文的混合。基于拼音汉字字典，他们将会被转换成拼音流。然后，我们将分割成基于拼音块的汉字拼音流。例如

:: 
        
       zaixinruanjian(载信软件) = > zai    xin     ruan   jian
                                   在　　  新　    软      件
                                   载　    信　    阮　    见
                                   再　　  心　    朊　    简
                                   灾　　  辛　　　        建
       　　　                              欣　　　        间
从所有配对的候选词组中, 找到最佳项 "载信软件". 

如何找到最佳词组？
我们认为，每一个候选汉字是一个中间节点，加上开始和结束节点。查找最佳词组的问题转化为查找最佳路径的问题。我们提出一个基于三元（trigram）的语言模型。

Trigram语言模型
---------------

::

      P(h1h2h3h4)=p(h1).p(h2)p(h2|h1).p(h3)p(h3|h2)p(h3|h1h2).p(h4)p(h4|h3)p(h4|h3h2)

这里只考虑三元模型，我们从搜狗语料库中计算出单元二元三元词的频率，并且把频率存储进SDB. 为了减少存储空间, 我们不考虑频率太低的项.



多音字
---------------

对于中文查询纠错，多音字是比较严重的问题。许多多音字很容易被纠正。例如，“yinxing”纠正为“银行”（其拼音“殷行”）。目前中文查询纠错仅是根据单字纠错，造成准确性较低。

最好的办法先构造一个字典（拼音 - >常见的中文短语）。当查询时，我们可以先搜索字典首先。拼音流中的长句，我们可以使用“正向最大匹配”或“反向最大匹配”，匹配短语和提供更好的结果。通过这种方式，在大多数普通词典中，我们可以达到较高的正确率。


中文词典建立

要构建拼音输入法词库，baidu.com查询更正使用一种新的方法的建议。

例如，对于中国的那句“银行”，我们可以得到其的拼音候选项“yinhang”和“yinxing”，通过拼音汉字字典。

通过GET请求baidu.com，

::

      “http://www.baidu.com/s?bs=zhongguo&f=8&wd=yinhang”

从搜索结果中，我们可以发现，

您要找的是不是：银行，百度一下，找到相关网页约170,000篇，用时0.070秒

我们可以得到正确的“银行”拼音。

因此，通过中国常见的词组列表，我们可以构建其静态的中文拼音字典。



查询日志和通用词典反馈
------------------------------

使用查询日志，可以增加正确的结果，我们给予出现在日志中的查询词的xgram（x=1,2,3时）有更高得分。对于常用词，我们把它看成已出现在查询日志中。

::
 
      freq = ( 1+getNgramFreq(gram) )*( 1+getLogFreq(gram) ) 


拼音拼写错误（模糊拼音）
------------------------

总是被误写的拼音我们称之为模糊拼音音素，如's-sh','c-ch', 'z-zh', 'in-ing', 'an-ang', 'en-eng', 'on-ong', r-l' 等。我们将扩大搜索空间，例如，“zhonguo”，我们将扩展到“zhongguo”，用“ong”来替代“on”

汉字强化
---------------

如果在查询字符串中有汉字，我们给予含有汉字的候选项更高的分数。


性能
---------------
如果获得分数最高的三个候选项中包含正确的字，我们则认为中文查询纠错可以返回正确的字。

============== ======== ======== ===============  ==============
错误类型       数据集    正确数    准确率           平均时间（s） 
============== ======== ======== ===============  ==============
同音词         345 	 299 	 0.8667 	0.12
模糊拼音       303 	        244 	0.805281        0.14
============== ======== ======== ===============  ==============




