.. sf1-doc documentation master file, created by
   sphinx-quickstart on Mon May  6 11:47:10 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SF1R技术文档
===================================

1. SF1介绍 
-----------

.. toctree::

    faq/Faq.rst
    basic-concepts/BasicConcepts.rst
    config/HowTo.rst
    build/HowTo.rst
    functions/Functions.rst

2. API手册 
----------------

.. toctree::
  
   API/search/API.rst
   API/document/API.rst
   API/collection/API.rst
   API/commands/API.rst

3. 最佳实践
---------------

.. toctree::
    :maxdepth: 2

4. 技术架构
----------------
.. toctree::
   :maxdepth: 2


5. 运维手册
---------------

.. toctree::

   operation/Schema.rst
   operation/Product.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

